# microservice-app

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/company/: AccountServiceApplication.java
account-service/src/main/java/com/company/api/: AccountApi.java
account-service/src/main/java/com/company/configuration/: CustomBeanFactory.java
account-service/src/main/java/com/company/entity/: Account.java
account-service/src/main/java/com/company/repository/: AccountRepository.java
account-service/src/main/java/com/company/service/: AccountService.java
account-service/src/test/java/com/company/: AccountServiceApplicationTests.java
admin-server/: pom.xml
admin-server/src/main/java/com/company/: AdminServerApplication.java
config-server/: pom.xml
config-server/src/main/resources/microservice/: account-service.yml  notification-service.yml  ticket-service.yml
eureka-server/: pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/company/: GatewayApplication.java  HystrixController.java
gateway-server/src/main/resources/: bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/company/: HystrixDashboardApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/company/: NotificationDistributionService.java  NotificationServiceApplication.java
service-common/: pom.xml
service-common/src/main/java/com/company/client/: AccountServiceClient.java  FeignConfig.java
service-common/src/main/java/com/company/messaging/: TicketNotification.java
service-parent/: pom.xml
ticket-service/: pom.xml
ticket-service/src/main/java/com/company/: TicketServiceApplication.java
ticket-service/src/main/java/com/company/api/: TicketApi.java
ticket-service/src/main/java/com/company/config/: TicketConfiguration.java
ticket-service/src/main/java/com/company/dto/: TicketDto.java
zipkin-server/src/main/java/com/company/: ZipkinServerApplication.java
(+10 files in other folders)
